APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Z3gf2WWAUBabEOiInW7zF+fP8oGQUzmzn04MeWC4Bk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_BASE_URL=localhost
APP_ALTERNATIVE_BASE_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buskool
DB_USERNAME=root
DB_PASSWORD=
DB_BLOG_DATABASE=blog

PHP_INI=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FTP_HOST=88.99.247.209
FTP_USERNAME=root
FTP_PASSWORD=fyaBTA068

FILE_SYSTEM_BASE_URL=https://www.buskool.ir

PUSHER_APP_ID=710900
PUSHER_APP_KEY=f04fb3210cdacabb3540
PUSHER_APP_SECRET=a2ffc348382adf93ea19
PUSHER_APP_CLUSTER=ap1

FCM_SERVER_KEY=AIzaSyCEjdvxdZDUuDH6mdbYx-3sUVX5PI0lILY
FCM_SENDER_ID=946346601127

SMSIR-API-KEY=4796244b3f71416598212e6
SMSIR-SECRET-KEY=345nwne%n3
SMSIR-LINE-NUMBER=30002189

AWS_ACCESS_KEY_ID=d9df57df-0075-4758-ac5b-5ec2d90b00a4
AWS_SECRET_ACCESS_KEY=9fadc3d5090c8945d9351c445cf2da361623b46c8fb23684ddcfc6da476ef010
AWS_BACKUP_BUCKET=daily-backup


WEBPAY_API_KEY=webpay:ab2814b1-16c3-4af6-b4af-66cbca7e1eab:1decaeb2-aa9d-4f80-8d45-e50e6304add9
WEBPAY_CALLBACK_URL=/webpay_callback



SENTRY_DSN=https://61285999049349f9b5d07740e401489d:65978a44c17a47ac8e3564000728640e@sentry.io/294692